<html>
      <head>
            <title>Actividad 6/paises</title>
      </head>
      <body>
       <body align="center" bgcolor="yellow">
         <font face="times new roman" size="50" color="black">Población de los paises con mayor cantidad de habitantes</font>
           <hr size="3px" color="blue" />
            <img src="https://cdn.pixabay.com/photo/2014/04/03/11/55/globe-312563_960_720.png" width="350">
             <table border="1" body align="center" bgcolor="lime">
                   <tr>
                 <th>paises</th>
                 <th>Cantidad de habitantes</th>
                   </tr>

                   <tr>
                  <td>China</td>
                  <td>1300 millones</td>
                   </tr>
                   <tr>
                  <td>India</td>
                  <td>1080 millones</td>
                   </tr>
                  
                   <tr>
                  <td>Estados Unidos</td>
                  <td>295 millones</td>
                   </tr>
            </table>
        <p> para mas informacion pulsa en el siguiente enlace: </p>
       <p><a href="https://www.wikipedia.com">Wikipedia</a></p>
      </body>
</html>
